<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConfuserEx Unpacker.exe" version="1.0.0.0" publicKeyToken="87fb1b864c78224e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConfuserEx Unpacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConfuserEx Unpacker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CawkEmulatorV4.dll" size="56320">
      <assemblyIdentity name="CawkEmulatorV4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E7yPjLPPVmi1cZ0zr8R1NLyjdVRe6GwuZZrBmgpor9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConfuserEx Unpacker.exe" size="74720">
      <assemblyIdentity name="ConfuserEx Unpacker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jAtl8VUUCRi9KPD4dA8AdRC5rHTZkfXi/W1Y/j6QlRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de4dot.blocks.dll" size="163328">
      <assemblyIdentity name="de4dot.blocks" version="3.1.41592.3405" publicKeyToken="D3F3ED1E47F67FC6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jB61LkhBadYLH7i+Iaup25RdxlMzFLAX4F/A/gLyjNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dnlib.dll" size="1139200">
      <assemblyIdentity name="dnlib" version="3.1.0.0" publicKeyToken="50E96378B6E77999" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ipIKLeliAa9xLRKVcTNDONwAGA0y0AOCitY3XTP+7rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDisasm.dll" size="220672">
      <assemblyIdentity name="SharpDisasm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bTzpkM31jaIoaX0lQW0W0VmUE1xfZlcf4eAOnJdbws8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConfuserEx Unpacker.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U4HLSS9\buett" issuerKeyHash="a461d2a5085d611f037787eafbdac28411d2c33c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WOMhjLAGEX02dRaJQNY/mivli/g31obFRKZlHtSUvys=</DigestValue></Reference></SignedInfo><SignatureValue>NIVD6es03TlzhCm44x/GqGPxFPBymH+CmZHNl4PIEW/KATF3Y1/7OqkQFCtjrtwhUpk0Ypa9unTbqYigbp09LZtALtWg6zbghl1R9Rn8epo6PgjRAT1YV3S5IUc9TTpCX+QKt1fAkWrY0gPOLQP55G2IETDDMDIK1fGiqWPVVRA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6VSisBaLyZp8MD0mrOcvPrOHcFKqzs7c3w+jW4UiFRa4d62SxlvEmkL6W+BxJ+XlyduZtEg0XE46b5zji+Mt2P4o+Yx4D7SwpYBRuAuhhgV7+fAuIKhXSrJfw5J/8PAn/LacB7VTPbXWVYy+LOu0ZQ9VbTi4Ngeu5ssXm3C+kvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bbf94d41e65a644c586d637f88be52b9a3fd640891675367d1106b08c21e358" Description="" Url=""><as:assemblyIdentity name="ConfuserEx Unpacker.exe" version="1.0.0.0" publicKeyToken="87fb1b864c78224e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U4HLSS9\buett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B/Ikr2bqiooV/XdX1aKIUSSmevN3hcXsGOQoRqr1YtA=</DigestValue></Reference></SignedInfo><SignatureValue>5S7G5V9tUzUUgaoIyzh3eFifo5AJmAC3y70wYa4IeRfzyLkLp+9fX6eJ/jq1YZ6+dpehGGu9jhmNQHcV6NB1dcy3DbYQn2Vlwp1l7AjeEJZV66obRi5mkRfNwxbUMaVRulF5dhjRiDDvcgryiv3cnC1CyaPE99TlALu/TynfXuc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6VSisBaLyZp8MD0mrOcvPrOHcFKqzs7c3w+jW4UiFRa4d62SxlvEmkL6W+BxJ+XlyduZtEg0XE46b5zji+Mt2P4o+Yx4D7SwpYBRuAuhhgV7+fAuIKhXSrJfw5J/8PAn/LacB7VTPbXWVYy+LOu0ZQ9VbTi4Ngeu5ssXm3C+kvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQflmtihPPfLtH8aaePNPVYDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANABIAEwAUwBTADkAXABiAHUAZQB0AHQwHhcNMTkwMjExMTg1OTEwWhcNMjAwMjEyMDA1OTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANABIAEwAUwBTADkAXABiAHUAZQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOlUorAWi8mafDA9JqznLz6zh3BSqs7O3N8Po1uFIhUWuHetksZbxJpC+lvgcSfl5cnbmbRINFxOOm+c44vjLdj+KPmMeA+0sKWAUbgLoYYFe/nwLiCoV0qyX8OSf/DwJ/y2nAe1Uz211lWMvizrtGUPVW04uDYHrubLF5twvpL1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOQOdYcVjp1pVYEM3Ei7l+/EDrC5/01HRnUfNstg9wAE42CAvq2LRhPNc1GQS2Vd2kY9+qGnFwn7lPzny/CpI8/GwdkUa14hvRvx1T7pUIGGDEqTd7obzjgp0AfA/PZ+RJibOqsgwst10pV3m7QLcgA9OaWqsVRb50CmJbHoJuiw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>