<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConfuserEx Unpacker.exe" version="1.0.0.2" publicKeyToken="87fb1b864c78224e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConfuserEx Unpacker" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConfuserEx Unpacker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CawkEmulatorV4.dll" size="53760">
      <assemblyIdentity name="CawkEmulatorV4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cSzmNIvJ1Fn2Ztj4dZAmWC1655WdGUbSfKm/5nCMLQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConfuserEx Unpacker.exe" size="83424">
      <assemblyIdentity name="ConfuserEx Unpacker" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZLiiNSq4EIB3do04N2sOhAdtkWp4iZT5zj6q0v6pL04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de4dot.blocks.dll" size="145408">
      <assemblyIdentity name="de4dot.blocks" version="3.1.41592.3405" publicKeyToken="D3F3ED1E47F67FC6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V6EnD3EDljikJFgj4R6rycS2BsezgQyJtj69eUEY+TA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dnlib.dll" size="1139200">
      <assemblyIdentity name="dnlib" version="3.1.0.0" publicKeyToken="50E96378B6E77999" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ipIKLeliAa9xLRKVcTNDONwAGA0y0AOCitY3XTP+7rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDisasm.dll" size="220672">
      <assemblyIdentity name="SharpDisasm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bTzpkM31jaIoaX0lQW0W0VmUE1xfZlcf4eAOnJdbws8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConfuserEx Unpacker.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U4HLSS9\buett" issuerKeyHash="a461d2a5085d611f037787eafbdac28411d2c33c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6s5XJIOwUHaiY0woP8gec5zLPLNqAfUGR/vPgMWtcnI=</DigestValue></Reference></SignedInfo><SignatureValue>Iwi3XKX6hm6pYA9MAnYx8k4yklBj+m9nl/0BLcSBlmqxy8nSro705X7uTmNN+pLA2B3OWRU2Caekro0IpSmXFiYWsFAjj4gdFhbdrZPHCenj+eNwl0I9Nk2F8rww1vOX0WxEdEfpfR49Vl+V+sX+HMYgVMgFwFDyEX1aCCU/uLg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6VSisBaLyZp8MD0mrOcvPrOHcFKqzs7c3w+jW4UiFRa4d62SxlvEmkL6W+BxJ+XlyduZtEg0XE46b5zji+Mt2P4o+Yx4D7SwpYBRuAuhhgV7+fAuIKhXSrJfw5J/8PAn/LacB7VTPbXWVYy+LOu0ZQ9VbTi4Ngeu5ssXm3C+kvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7272adc580cffb4706f5016ab33ccb9c731ec83f284c63a27650b0832457ceea" Description="" Url=""><as:assemblyIdentity name="ConfuserEx Unpacker.exe" version="1.0.0.2" publicKeyToken="87fb1b864c78224e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U4HLSS9\buett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aAYpo88K+kLrcebp7uOOTBj7IVuPLbRO9b7iLj7ISk4=</DigestValue></Reference></SignedInfo><SignatureValue>bDmmrLul3bGQ7ZA2rL9KyZxMJiDYhYctB1u0IVBB+c3rs/huFH6pKlEcMBCQ07dLqpO0D9XNVVwomC/yyomTXFtdi8CPOgBKLL57aK8bXK4B6U/C3js6JX6fZhOurQCIlv8a1fu259pIwF5o+iNMG0O0brINvmDrAs95EParRGI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6VSisBaLyZp8MD0mrOcvPrOHcFKqzs7c3w+jW4UiFRa4d62SxlvEmkL6W+BxJ+XlyduZtEg0XE46b5zji+Mt2P4o+Yx4D7SwpYBRuAuhhgV7+fAuIKhXSrJfw5J/8PAn/LacB7VTPbXWVYy+LOu0ZQ9VbTi4Ngeu5ssXm3C+kvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQflmtihPPfLtH8aaePNPVYDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANABIAEwAUwBTADkAXABiAHUAZQB0AHQwHhcNMTkwMjExMTg1OTEwWhcNMjAwMjEyMDA1OTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANABIAEwAUwBTADkAXABiAHUAZQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOlUorAWi8mafDA9JqznLz6zh3BSqs7O3N8Po1uFIhUWuHetksZbxJpC+lvgcSfl5cnbmbRINFxOOm+c44vjLdj+KPmMeA+0sKWAUbgLoYYFe/nwLiCoV0qyX8OSf/DwJ/y2nAe1Uz211lWMvizrtGUPVW04uDYHrubLF5twvpL1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOQOdYcVjp1pVYEM3Ei7l+/EDrC5/01HRnUfNstg9wAE42CAvq2LRhPNc1GQS2Vd2kY9+qGnFwn7lPzny/CpI8/GwdkUa14hvRvx1T7pUIGGDEqTd7obzjgp0AfA/PZ+RJibOqsgwst10pV3m7QLcgA9OaWqsVRb50CmJbHoJuiw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>